#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Code/C/clion/LR1/LR1.h
iostream
-
fstream
-
ctype.h
-
vector
-
string
-
algorithm
-
map
-
set
-
sstream
-

C:/Code/C/clion/LR1/main.cpp
LR1.h
C:/Code/C/clion/LR1/LR1.h
token.h
C:/Code/C/clion/LR1/token.h

C:/Code/C/clion/LR1/token.cpp
token.h
C:/Code/C/clion/LR1/token.h

C:/Code/C/clion/LR1/token.h
fstream
-
iostream
-
string
-
fstream
-
map
-
algorithm
-
vector
-

